{
  "name": "snowfort",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Kio",
    "url": "https://github.com/Kio-td"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.4",
    "eris": "^0.17.2",
    "neo-blessed": "^0.2.0",
    "open": "^8.4.2",
    "sequelize": "^6.32.0",
    "slash-create": "^5.13.0",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.16"
  }
}
